# WinInspector

./: README.md  WinInspector.sln
ConDaemon/: ConDaemon.csproj  DaemonConfig.cs  DaemonService.cs  Program.cs  config.json
ConInspector/: ConInspector.csproj  Program.cs  inspector.db
ConInspector/DB/: Context.cs
ConInspector/DB/DbModels/: Current.cs  Frequency.cs  Power.cs  Voltage.cs
ConInspector/Migrations/: 20221128115545_Initial.Designer.cs  20221128115545_Initial.cs  ContextModelSnapshot.cs
InCore/: Class1.cs  Device.cs  InCore.cs  InCore.csproj  InProtocol.cs  Logger.cs  PortConfig.cs
InCore/Tasks/: EnergyMonthTask.cs  InitTask.cs  ReadParamTask.cs  TaskBase.cs
WebInspector/: Program.cs  Startup.cs
WebInspector/Controllers/: CounterController.cs
WebInspector/Models/: CounterModels.cs  FakeCounter.cs  ICounterRepo.cs
WebInspector/Properties/: launchSettings.json
WebInspector/Views/: _ViewImports.cshtml
WebInspector/Views/Counter/: List.cshtml
WebInspector/Views/Shared/: _Layout.cshtml
WinInspector/: App.config  Config.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinInspector.csproj  Worker.cs  packages.config
WinInspector/Forms/: ComCofigForm.Designer.cs  ComCofigForm.cs  MainForm.Designer.cs  MainForm.cs
WinInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinInspector/Tasks/: InitTask.cs  ReadParamTask.cs  ReadVoltageTask.cs  TaskBase.cs
